<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
		<TextView 
			android:id="@+id/file_browser_dir" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:background="#333333"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			/>
		
	    <ListView 
	    	android:id="@+id/files_listview" 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
			android:layout_below="@id/file_browser_dir"
			android:layout_alignParentBottom="true"
    		/>    		
    		
</RelativeLayout>
