<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:paddingLeft="5dip"	
    android:paddingRight="5dip"	
    android:paddingTop="12dip"	
    android:paddingBottom="12dip"	
	>

	<TextView
		android:id="@+id/library_track_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18dip" 
		android:singleLine="true"
		android:ellipsize="marquee"
		/>
    
</RelativeLayout>
