<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    >

    <TextView
    	android:id="@+id/track_progress"
	    android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:textSize="14dip"
       	android:layout_margin="2dip"
       	android:text=""
   		/>
    
   	<TextView
   		android:id="@+id/track_duration"
        android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
       	android:textSize="14dip"
       	android:layout_margin="2dip"
   		android:layout_alignParentRight="true"
   		android:text="0:00"
   		/>
      		
	<SeekBar 
		android:id="@+id/track_seek" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/track_progress"
		/>
 
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/buttons_layout"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">

   	    <Button 
	    	android:id="@+id/next_button"
	        android:layout_width="70dip"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"  	    	
	    	android:text="@+string/next_track_button" 
	    	/>
	    <Button 
	    	android:id="@+id/prev_button"
	    	android:layout_width="70dip"
	        android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true"
	    	android:text="@+string/prev_track_button"
	    	/>
	    <Button 
	    	android:id="@+id/stop_button"
	    	android:layout_width="70dip"
	        android:layout_height="wrap_content" 
	    	android:layout_toRightOf="@id/prev_button"
	    	android:text="@+string/stop_button"
	    	/>
	    <Button 
	    	android:id="@+id/play_button"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toLeftOf="@id/next_button"
	    	android:layout_toRightOf="@id/stop_button"
	    	android:text="@+string/play_button"
	    	/>
	    	
	</RelativeLayout>
        
     <LinearLayout
     	android:id="@+id/top_separator"
     	android:layout_width="match_parent"
     	android:layout_height="1dip"
     	android:layout_marginTop="5dip"
     	android:background="#333333"
     	android:layout_below="@id/track_seek" 
     	/>

     <LinearLayout
     	android:id="@+id/bottom_separator"
     	android:layout_width="match_parent"
     	android:layout_height="1dip"
     	android:layout_marginBottom="5dip"
     	android:background="#333333"
     	android:layout_above="@id/buttons_layout" 
     	/>
	    	 
	<ListView 
		android:id="@+id/tracklist"		 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/top_separator"
		android:layout_above="@id/bottom_separator"
		android:background="#000000"
		/>
		
</RelativeLayout>
